<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
  xmlns:e="http://ant.apache.org/ivy/extra">

  <info
    organisation="org.junit.jupiter" module="junit-jupiter"
    revision="5.4.0" status="release" publication="20190207000000">

    <!-- The license under which the module is published. -->
    <license name="Eclipse Public License version 2.0"
      url="https://opensource.org/licenses/EPL-2.0"/>

    <!-- The writer of the module ivy file. -->
    <ivyauthor name="Bart Verhoeven" url="https://www.nepherte.be"/>

    <!-- The repo to which the module is published. -->
    <repository name="Nepherte Ivy Repo"
      url="https://ivy.nepherte.be"  artifacts="true" ivys="true"
      pattern="[organisation]/[module]/[revision]/ivy.xml" />

    <!-- Short description of the module. -->
    <description homepage="https://junit.org/junit5/">
      Aggregator that pulls in all required dependencies for JUnit Jupiter.
    </description>
  </info>

  <configurations>
    <conf name="release" description="Published artifacts."/>
    <conf name="compile" description="Compile dependencies."/>
    <conf name="runtime" description="Runtime dependencies."/>
    <conf name="default" description="Default configuration."
      extends="release,compile,runtime"/>
  </configurations>

  <publications defaultconf="release">
    <artifact name="junit-jupiter"
      ext="jar" type="jar"/>
    <artifact name="junit-jupiter"
      ext="jar" type="source" e:classifier="sources"/>
    <artifact name="junit-jupiter"
      ext="jar" type="javadoc" e:classifier="javadoc"/>
  </publications>

  <dependencies defaultconf="compile,runtime"
    defaultconfmapping="compile->release;runtime->compile,runtime">

    <dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="5.4.0"/>
    <dependency org="org.junit.jupiter" name="junit-jupiter-params" rev="5.4.0"/>
    <dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="5.4.0"
      conf="runtime->release,compile,runtime"/>
  </dependencies>
</ivy-module>
