# ivy-repo

./: .gitignore  IvyRepo.bat  IvyRepo.sh  NOTICE  README.md
src/etc/ant/: ant.properties  build.deps.properties  build.properties  build.xml
src/etc/ivy/: ivysettings.xml  packager.properties  production.enc  production.properties  staging.properties
src/repo/be.bosa/commons-eid-client/1.0.5/: ivy.xml  packager.xml
src/repo/be.bosa/commons-eid-consumer/1.0.5/: ivy.xml  packager.xml
src/repo/ch.qos.logback/logback-classic/1.2.3/: ivy.xml  packager.xml
src/repo/ch.qos.logback/logback-core/1.2.3/: ivy.xml  packager.xml
src/repo/com.google.inject/guice/4.2.2/: ivy.xml  packager.xml
src/repo/javax.inject/javax.inject/1/: ivy.xml  packager.xml
src/repo/javax.servlet/servlet-api/3.1.0/: ivy.xml  packager.xml
src/repo/net.bytebuddy/byte-buddy-agent/1.9.7/: ivy.xml  packager.xml
src/repo/net.bytebuddy/byte-buddy/1.9.7/: ivy.xml  packager.xml
src/repo/org.apache.commons/commons-lang3/3.9/: ivy.xml  packager.xml
src/repo/org.apache.commons/commons-logging-api/1.1/: ivy.xml  packager.xml
src/repo/org.apiguardian/apiguardian-api/1.0.0/: ivy.xml  packager.xml
src/repo/org.hamcrest/hamcrest/2.1/: ivy.xml  packager.xml
src/repo/org.junit.jupiter/junit-jupiter-api/5.4.0/: ivy.xml  packager.xml
src/repo/org.junit.jupiter/junit-jupiter-engine/5.4.0/: ivy.xml  packager.xml
src/repo/org.junit.jupiter/junit-jupiter-params/5.4.0/: ivy.xml  packager.xml
src/repo/org.junit.jupiter/junit-jupiter/5.4.0/: ivy.xml  packager.xml
src/repo/org.junit.platform/junit-platform-commons/1.4.0/: ivy.xml  packager.xml
src/repo/org.junit.platform/junit-platform-engine/1.4.0/: ivy.xml  packager.xml
src/repo/org.junit.platform/junit-platform-launcher/1.4.0/: ivy.xml  packager.xml
src/repo/org.mockito/mockito-core/2.25.0/: ivy.xml  packager.xml
src/repo/org.mockito/mockito-inline/2.25.0/: ivy.xml  packager.xml
src/repo/org.objenesis/objenesis/2.6/: ivy.xml  packager.xml
src/repo/org.opentest4j/opentest4j/1.1.1/: ivy.xml  packager.xml
src/repo/org.slf4j/slf4j-api/1.7.28/: ivy.xml  packager.xml
