# Ant
ant-contrib=https://repo1.maven.org/maven2/ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar

# Ivy.
apache-ivy=http://repo2.maven.org/maven2/org/apache/ivy/ivy/2.4.0/ivy-2.4.0.jar
jcraft-jsch=https://repo1.maven.org/maven2/com/jcraft/jsch/0.1.55/jsch-0.1.55.jar