# Location of the ivy packager repository (relative to base dir).
ivy.repo.dir=src/repo

# The ivy settings files (relative to base dir).
ivy.settings.file=src/etc/ivy/ivysettings.xml

# The location of the ssh keys.
ssh.key.encrypted=src/etc/ivy/production.enc
ssh.key.decrypted=src/etc/ivy/production.key