# Location of Ivy.
apache-ivy=https://repo1.maven.org/maven2/org/apache/ivy/ivy/2.5.0-rc1/ivy-2.5.0-rc1.jar

# Dependencies of Ivy.
jcraft-jsch=https://repo1.maven.org/maven2/com/jcraft/jsch/0.1.55/jsch-0.1.55.jar