<?xml version="1.0"?>
<project
    name="Ivy Repo" default="install" basedir="../../../"
    xmlns:ivy="antlib:org.apache.ivy.ant">

  <!-- Build script settings and dependencies -->
  <property file="src/etc/ant/build.properties"/>
  <property file="src/etc/ant/ant.properties"/>

  <!-- Location for additional Ant libraries -->
  <property name="ant.lib.dir" value="${user.home}/.ant/lib"/>

  <target name="ant">
    <!-- Create the Ant lib directory -->
    <mkdir dir="${ant.lib.dir}"/>

    <!-- Retrieve and download dependencies -->
    <get src="${jcraft-jsch}" dest="${ant.lib.dir}" usetimestamp="true"/>
    <get src="${apache-ivy}" dest="${ant.lib.dir}" usetimestamp="true"/>
  </target>

  <target name="init" depends="ant">
    <!-- Load all task definitions -->
    <taskdef resource="org/apache/ivy/ant/antlib.xml"
      uri="antlib:org.apache.ivy.ant"/>

    <!-- Decrypt the ssh key. -->
    <exec executable="openssl">
      <arg value="aes-256-cbc"/><arg value="-d"/>
      <arg value="-k"/><arg value="${ssh.key.password}"/>
      <arg value="-in"/><arg value="${ssh.key.encrypted}"/>
      <arg value="-out"/><arg value="${ssh.key.decrypted}"/>
    </exec>
  </target>

  <!-- Configures ivy settings -->
  <target name="configure" depends="init">
    <ivy:configure file="${ivy.settings.file}"/>
  </target>

  <!-- Asks for artifact details -->
  <target name="input">
    <input message="Organisation:" addproperty="organisation"/>
    <input message="Module: " addproperty="module"/>
    <input message="Revision: " addproperty="revision"/>
  </target>

  <!-- Resolves package dependencies -->
  <target name="resolve" depends="configure,input">
    <ivy:resolve
        inline="true" organisation="${organisation}"
        module="${module}" revision="${revision}"/>
  </target>

  <!-- Install package into staging repo -->
  <target name="install" depends="configure,input">
    <ivy:install
        from="packager" to="staging" organisation="${organisation}"
        module="${module}" revision="${revision}" overwrite="true"/>
  </target>

  <!-- Installs package into production repo -->
  <target name="publish" depends="configure,input">
    <ivy:install
        from="packager" to="production" organisation="${organisation}"
        module="${module}" revision="${revision}"/>
  </target>
</project>
