<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
  xmlns:e="http://ant.apache.org/ivy/extra">

  <info
    organisation="org.junit.platform" module="junit-platform-commons"
    revision="1.4.0" status="release" publication="20190207000000">

    <!-- The license under which the module is published. -->
    <license name="Eclipse Public License version 2.0"
      url="https://opensource.org/licenses/EPL-2.0"/>

    <!-- The writer of the module ivy file. -->
    <ivyauthor name="Bart Verhoeven" url="https://www.nepherte.be"/>

    <!-- The repo to which the module is published. -->
    <repository name="Nepherte Ivy Repo"
      url="https://ivy.nepherte.com"  artifacts="true" ivys="true"
      pattern="[organisation]/[module]/[revision]/ivy.xml" />

    <!-- Short description of the module. -->
    <description homepage="https://junit.org/junit5/">
      Common APIs and support utilities for the JUnit Platform.
    </description>
  </info>

  <configurations>
    <conf name="release" description="Published artifacts."/>
    <conf name="compile" description="Compile dependencies."/>
    <conf name="runtime" description="Runtime dependencies."/>
    <conf name="default" description="Default configuration."
      extends="release,compile,runtime"/>
  </configurations>

  <publications defaultconf="release">
    <artifact name="junit-platform-commons"
      ext="jar" type="jar"/>
    <artifact name="junit-platform-commons"
      ext="jar" type="source" e:classifier="sources"/>
    <artifact name="junit-platform-commons"
      ext="jar" type="javadoc" e:classifier="javadoc"/>
  </publications>

  <dependencies defaultconf="compile,runtime"
    defaultconfmapping="compile->release;runtime->compile,runtime">

    <dependency org="org.apiguardian" name="apiguardian-api" rev="1.0.0"/>
  </dependencies>
</ivy-module>
