<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
  xmlns:e="http://ant.apache.org/ivy/extra">

  <info
    organisation="be.bosa" module="commons-eid-client"
    revision="1.0.5" status="release" publication="20190722000000">

    <!-- The license under which the module is published. -->
    <license name="GNU Lesser General Public License version 3"
      url="https://opensource.org/licenses/LGPL-3.0"/>

    <!-- The writer of the module ivy file. -->
    <ivyauthor name="Bart Verhoeven" url="https://www.nepherte.be"/>

    <!-- The repo to which the module is published. -->
    <repository name="Nepherte Ivy Repo"
      url="https://ivy.nepherte.be"  artifacts="true" ivys="true"
      pattern="[organisation]/[module]/[revision]/ivy.xml" />

    <!-- Short description of the module. -->
    <description homepage="https://github.com/Fedict/commons-eid">
      Belgian eID client library based on PC/SC.
    </description>
  </info>

  <configurations>
    <conf name="release" description="Published artifacts."/>
    <conf name="compile" description="Compile dependencies."/>
    <conf name="runtime" description="Runtime dependencies."/>
    <conf name="default" description="Default configuration."
      extends="release,compile,runtime"/>
  </configurations>

  <publications defaultconf="release">
    <artifact name="commons-eid-client"
      ext="jar" type="jar"/>
    <artifact name="commons-eid-client"
      ext="jar" type="source" e:classifier="sources"/>
    <artifact name="commons-eid-client"
      ext="jar" type="javadoc" e:classifier="javadoc"/>
  </publications>

  <dependencies defaultconf="compile,runtime"
    defaultconfmapping="compile->release;runtime->compile,runtime">

    <dependency org="org.apache.commons" name="commons-lang3" rev="3.9"/>
  </dependencies>
</ivy-module>
