# Location of the ivy packager repository (relative to base dir).
pkg.repo.dir=src/repo

# Location of the ivy packager cache (relative to ivy home).
pkg.cache.dir=cache-packager

# Location of the ivy packager build dir (relative to ivy home).
pkg.build.dir=repo-packager

# Pattern for the ivy packager repository.
pkg.repo.pattern=[organisation]/[module]/[revision]

# Pattern for the ivy packager artifacts.
pkg.artifact.pattern=[artifact]-[revision](-[classifier]).[ext]