# The host name to connect to.
prod.hostname=example.com

# The user name to connect with.
prod.username=username

# Location of the ssh key to authenticate with.
prod.keyFile=/path/to/key/file

# Password of the ssh key (leave empty if none)
prod.keyFilePassword=password

# Pattern for the ivy production repository.
prod.repo.pattern=[organisation]/[module]/[revision]

# Pattern for the ivy production repository
prod.artifact.pattern=[artifact]-[revision](-[classifier]).[ext]