# The host name to connect to.
prod.hostname=ivy.nepherte.com

# The user name to connect with.
prod.username=ivy

# Location of the ssh key to authenticate with (relative to ivysettings.xml).
prod.keyFile=production.key

# Password of the ssh key (leave empty if none)
prod.keyFilePassword=

# Pattern for the ivy production repository.
prod.repo.pattern=[organisation]/[module]/[revision]

# Pattern for the ivy production repository
prod.artifact.pattern=[artifact]-[revision](-[classifier]).[ext]