# Location of the ivy staging repository (relative to base dir).
stage.repo.dir=target/repo

# Location of the ivy staging cache (relative to ivy home).
stage.cache.dir=cache-staging

# Pattern for the ivy staging repository.
stage.repo.pattern=[organisation]/[module]/[revision]

# Pattern for the ivy staging artifacts.
stage.artifact.pattern=[artifact]-[revision](-[classifier]).[ext]