<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
  xmlns:e="http://ant.apache.org/ivy/extra">

  <info
    organisation="org.hamcrest" module="hamcrest" revision="2.1"
    status="release" publication="20181220000000">

    <!-- The license under which the module is published. -->
    <license name="The 3-Clause BSD License"
      url="https://opensource.org/licenses/BSD-3-Clause"/>

    <!-- The writer of the module ivy file. -->
    <ivyauthor name="Bart Verhoeven" url="https://www.nepherte.be"/>

    <!-- The repo to which the module is published. -->
    <repository name="Nepherte Ivy Repo"
      url="https://ivy.nepherte.be"  artifacts="true" ivys="true"
      pattern="[organisation]/[module]/[revision]/ivy.xml" />

    <!-- Short description of the module. -->
    <description homepage="http://hamcrest.org">
      Matchers that can be combined to create flexible expressions of intent.
    </description>
  </info>

  <configurations>
    <conf name="release" description="Published artifacts."/>
    <conf name="compile" description="Compile dependencies."/>
    <conf name="runtime" description="Runtime dependencies."/>
    <conf name="default" description="Default configuration."
      extends="release,compile,runtime"/>
  </configurations>

  <publications defaultconf="release">
    <artifact name="hamcrest"
      type="jar" ext="jar"/>
    <artifact name="hamcrest"
      type="source" ext="jar" e:classifier="sources"/>
    <artifact name="hamcrest"
      type="javadoc" ext="jar" e:classifier="javadoc"/>
  </publications>
</ivy-module>
